commit b90260f1b3b4a24b9b6f1c211e3a967a895a4800
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sun May 22 22:23:40 2011 -0700

    Job form

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index d96e0ff..49c06a9 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -1,84 +1,6 @@
 <% content_for :title, "Post New Listing" %>
 
 <h1>Post New Research Listing</h1>
-
-<p>
-  After submitting your listing, the faculty sponsor you've selected will need to <br />
-  confirm the listing before it is displayed on ResearchMatch.
-</p>
-<br />
-<% form_for(@job) do |f| %>
-
-  <% if @job.errors.any? %>
-    <div id="error_explanation">
-      <h2><%= pluralize(@job.errors.count, "error") %> prohibited this job from being saved:</h2>
-
-      <ul>
-      <% @job.errors.full_messages.each do |msg| %>
-        <li><%= msg %></li>
-      <% end %>
-      </ul>
-    </div>
-    <br />
-  <% end %>
- 
-  <table class="job_clear_table">
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :title, 'Listing title' %><span class="required_field">*</span></td>
-		<td class="job_clear_table_field"><%= f.text_field :title, :class => 'extrawide' %></td>
-	  </tr>
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :department %><span class="required_field">*</span></td>
-		<td class="job_clear_table_field"><%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %></td>
-	  </tr>
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty sponsor' %><span class="required_field">*</span></td>
-		<td class="job_clear_table_field"><%= select_tag :faculty_sponsor, options_from_collection_for_select(Faculty.all, :id, :name) %></td>
-	  </tr>      
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :desc, 'Listing description' %><span class="required_field">*</span></td>
-		<td class="job_clear_table_field"><%= f.text_area :desc, {:rows=>12, :class => "extrawide" }%></td>
-	  </tr>
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :category, 'Categories' %></td>
-		<td class="job_clear_table_field"><%= text_field :category, :name, :class => 'extrawide', 
-          		:placeholder => "(e.g. signal processing, computer vision)" %></td>
-	  </tr>
-	  <tr>
-		<div class="ui-widget">
-		    <td class="job_clear_table_label"><%= f.label :course, 'Required courses' %></td>
-		    <td class="job_clear_table_field"><%= text_field :course, :name, :class => 'extrawide',
-		          :placeholder => "(e.g. CS61A, EE123)"  %></td>
-		</div>
-	  </tr>
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :proglang, 'Desired programming language(s)' %></td>
-		<td class="job_clear_table_field"><%= text_field :proglang, :name, :class => 'extrawide', 
-		          :placeholder => "(e.g. Python, Java)" %></td>
-	  </tr>
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :exp_date, 'Expiration time of this listing' %></td>
-		<td class="job_clear_table_field"><%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC-8.</td>
-	  </tr>
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :num_positions, 'Number of available positions' %> <br />
-		    (enter 0 to leave unspecified)</td>
-		<td class="job_clear_table_field"><%= f.text_field :num_positions, {:value=> 0, :size=> 5} %></td>
-	  </tr>
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :paid, 'Paid?' %></td>
-		<td class="job_clear_table_field"><%= f.check_box :paid %></td>
-	  </tr>
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :credit, 'Credit (units) offered?' %></td>
-		<td class="job_clear_table_field"><%= f.check_box :credit %></td>
-	  </tr>
-	  <tr>
-		<td class="job_clear_table_label"></td>
-		<td class="job_clear_table_field"><br /><%= f.submit('Submit') %>&nbsp;&nbsp;&nbsp;
-		  <input type="button" value="Cancel" onclick="location.href='<%= jobs_path %>'" /></td>
-	  </tr>
-  </table>
-<% end %>
+<%= render 'form' %>
 <br />
-<%= link_to '&#0171; Back to Listings', jobs_path %>
+<%= link_to raw('&#0171; Back to listings'), jobs_path %>

commit d53c2106d8333c2574570dbf66cdae2d761b9c40
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sun May 22 21:21:16 2011 -0700

    Fixed ThreeStateLabels and validation errors on new job form

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index afd0d4f..d96e0ff 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -8,9 +8,20 @@
 </p>
 <br />
 <% form_for(@job) do |f| %>
-  <%= f.error_messages %>
 
-  
+  <% if @job.errors.any? %>
+    <div id="error_explanation">
+      <h2><%= pluralize(@job.errors.count, "error") %> prohibited this job from being saved:</h2>
+
+      <ul>
+      <% @job.errors.full_messages.each do |msg| %>
+        <li><%= msg %></li>
+      <% end %>
+      </ul>
+    </div>
+    <br />
+  <% end %>
+ 
   <table class="job_clear_table">
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :title, 'Listing title' %><span class="required_field">*</span></td>

commit 95c5c8637447d408a14b01c8149c990866671c46
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Tue Jan 18 07:09:16 2011 +0000

    Fixed issue 65
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@446 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index fb45cbb..afd0d4f 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -13,19 +13,19 @@
   
   <table class="job_clear_table">
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :title, 'Listing title' %></td>
+		<td class="job_clear_table_label"><%= f.label :title, 'Listing title' %><span class="required_field">*</span></td>
 		<td class="job_clear_table_field"><%= f.text_field :title, :class => 'extrawide' %></td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :department %></td>
+		<td class="job_clear_table_label"><%= f.label :department %><span class="required_field">*</span></td>
 		<td class="job_clear_table_field"><%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %></td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty sponsor' %></td>
+		<td class="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty sponsor' %><span class="required_field">*</span></td>
 		<td class="job_clear_table_field"><%= select_tag :faculty_sponsor, options_from_collection_for_select(Faculty.all, :id, :name) %></td>
 	  </tr>      
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :desc, 'Listing description' %></td>
+		<td class="job_clear_table_label"><%= f.label :desc, 'Listing description' %><span class="required_field">*</span></td>
 		<td class="job_clear_table_field"><%= f.text_area :desc, {:rows=>12, :class => "extrawide" }%></td>
 	  </tr>
 	  <tr>

commit ec341d8ded775b40505f4e9731604b571f9b3228
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sat Jan 15 19:49:19 2011 +0000

    Placeholders on new job page. Removed unnecessary script from goapply. Edit Profile for faculties.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@437 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 7d3c5b5..fb45cbb 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -2,6 +2,11 @@
 
 <h1>Post New Research Listing</h1>
 
+<p>
+  After submitting your listing, the faculty sponsor you've selected will need to <br />
+  confirm the listing before it is displayed on ResearchMatch.
+</p>
+<br />
 <% form_for(@job) do |f| %>
   <%= f.error_messages %>
 
@@ -25,17 +30,20 @@
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :category, 'Categories' %></td>
-		<td class="job_clear_table_field"><%= text_field :category, :name, :class => 'extrawide' %></td>
+		<td class="job_clear_table_field"><%= text_field :category, :name, :class => 'extrawide', 
+          		:placeholder => "(e.g. signal processing, computer vision)" %></td>
 	  </tr>
 	  <tr>
 		<div class="ui-widget">
 		    <td class="job_clear_table_label"><%= f.label :course, 'Required courses' %></td>
-		    <td class="job_clear_table_field"><%= text_field :course, :name, :class => 'extrawide' %></td>
+		    <td class="job_clear_table_field"><%= text_field :course, :name, :class => 'extrawide',
+		          :placeholder => "(e.g. CS61A, EE123)"  %></td>
 		</div>
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :proglang, 'Desired programming language(s)' %></td>
-		<td class="job_clear_table_field"><%= text_field :proglang, :name, :class => 'extrawide' %></td>
+		<td class="job_clear_table_field"><%= text_field :proglang, :name, :class => 'extrawide', 
+		          :placeholder => "(e.g. Python, Java)" %></td>
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :exp_date, 'Expiration time of this listing' %></td>

commit 62ce75fa4a7c6de7f123de55c5a7f3c7dcafd1d5
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sat Jan 15 19:20:12 2011 +0000

    Added fancy page titles, closing issue 59.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@436 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 653e16e..7d3c5b5 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -1,4 +1,4 @@
-
+<% content_for :title, "Post New Listing" %>
 
 <h1>Post New Research Listing</h1>
 

commit 4588ca72ab77113358c77b640a97cfb5ade3c517
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sat Jan 8 23:07:25 2011 +0000

    Uniformity of appearance across job.edit and job.new views
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@412 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 8efe5b4..653e16e 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -8,8 +8,8 @@
   
   <table class="job_clear_table">
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :title, 'Job title' %></td>
-		<td class="job_clear_table_field"><%= f.text_field :title, :class => 'wide' %></td>
+		<td class="job_clear_table_label"><%= f.label :title, 'Listing title' %></td>
+		<td class="job_clear_table_field"><%= f.text_field :title, :class => 'extrawide' %></td>
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :department %></td>
@@ -20,29 +20,30 @@
 		<td class="job_clear_table_field"><%= select_tag :faculty_sponsor, options_from_collection_for_select(Faculty.all, :id, :name) %></td>
 	  </tr>      
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :desc, 'Job description' %></td>
-		<td class="job_clear_table_field"><%= f.text_area :desc, {:rows=>7}%></td>
+		<td class="job_clear_table_label"><%= f.label :desc, 'Listing description' %></td>
+		<td class="job_clear_table_field"><%= f.text_area :desc, {:rows=>12, :class => "extrawide" }%></td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :category, 'Category(ies)' %></td>
-		<td class="job_clear_table_field"><%= text_field :category, :name, :class => 'wide' %></td>
+		<td class="job_clear_table_label"><%= f.label :category, 'Categories' %></td>
+		<td class="job_clear_table_field"><%= text_field :category, :name, :class => 'extrawide' %></td>
 	  </tr>
 	  <tr>
 		<div class="ui-widget">
 		    <td class="job_clear_table_label"><%= f.label :course, 'Required courses' %></td>
-		    <td class="job_clear_table_field"><%= text_field :course, :name, :class => 'wide' %></td>
+		    <td class="job_clear_table_field"><%= text_field :course, :name, :class => 'extrawide' %></td>
 		</div>
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :proglang, 'Desired programming language(s)' %></td>
-		<td class="job_clear_table_field"><%= text_field :proglang, :name, :class => 'wide' %></td>
+		<td class="job_clear_table_field"><%= text_field :proglang, :name, :class => 'extrawide' %></td>
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :exp_date, 'Expiration time of this listing' %></td>
 		<td class="job_clear_table_field"><%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC-8.</td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :num_positions, 'Number of available positions' %> (0 for no limit)</td>
+		<td class="job_clear_table_label"><%= f.label :num_positions, 'Number of available positions' %> <br />
+		    (enter 0 to leave unspecified)</td>
 		<td class="job_clear_table_field"><%= f.text_field :num_positions, {:value=> 0, :size=> 5} %></td>
 	  </tr>
 	  <tr>
@@ -50,7 +51,7 @@
 		<td class="job_clear_table_field"><%= f.check_box :paid %></td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :credit, 'Credit (Units) offered?' %></td>
+		<td class="job_clear_table_label"><%= f.label :credit, 'Credit (units) offered?' %></td>
 		<td class="job_clear_table_field"><%= f.check_box :credit %></td>
 	  </tr>
 	  <tr>

commit d3f43f631c6fbfb9a98237d815931e1e7b93ef9e
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sat Jan 8 02:10:18 2011 +0000

    Fixed issue 30 and also misc very minor aesthetic tweaks
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@403 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 2113989..8efe5b4 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -55,7 +55,8 @@
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"></td>
-		<td class="job_clear_table_field"><br /><%= f.submit('Submit') %>&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Cancel" onclick="location.href='<%= jobs_path %>'" /></td>
+		<td class="job_clear_table_field"><br /><%= f.submit('Submit') %>&nbsp;&nbsp;&nbsp;
+		  <input type="button" value="Cancel" onclick="location.href='<%= jobs_path %>'" /></td>
 	  </tr>
   </table>
 <% end %>

commit 6000a54ee6d18144f32e349c603d5866115c5973
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Fri Jan 7 06:00:07 2011 +0000

    Fixed issue 46 , so there is now a frontend interface for deleting jobs. Also a couple other very minor bits and bobs
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@399 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 98a1b86..2113989 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -1,6 +1,6 @@
 
 
-<h1>Post a New Research Listing</h1>
+<h1>Post New Research Listing</h1>
 
 <% form_for(@job) do |f| %>
   <%= f.error_messages %>

commit d8faf59d2c01f9f9f78c1999b6ca898272f87de1
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Wed Nov 10 05:27:50 2010 +0000

    Fixed bad-path javascript bug in prod
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@370 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 03aff50..98a1b86 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -1,7 +1,5 @@
 
 
-<script language="JavaScript" src="/javascripts/autocomplete_setup.js"></script>
-
 <h1>Post a New Research Listing</h1>
 
 <% form_for(@job) do |f| %>

commit ea3ac1a292677a8025aee541691323323527ee5c
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Wed Nov 10 05:19:19 2010 +0000

    Gradient sharper. Also, 'Job' => 'Listing' in headers of pages.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@369 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 927f360..03aff50 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -2,7 +2,7 @@
 
 <script language="JavaScript" src="/javascripts/autocomplete_setup.js"></script>
 
-<h1>Post a New Job</h1>
+<h1>Post a New Research Listing</h1>
 
 <% form_for(@job) do |f| %>
   <%= f.error_messages %>

commit f05a21195e029d7aef66e10c2a8b5444de683fef
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Mon Nov 8 02:22:05 2010 +0000

    TABBED LAYOUTsvn rm public/researchsvn rm public/researchsvn rm public/researchsvn rm public/researchsvn rm public/research! (wip)
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@338 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index c78cac1..927f360 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -1,4 +1,4 @@
-<%= render :partial => "dashboard/menu_bar" %>
+
 
 <script language="JavaScript" src="/javascripts/autocomplete_setup.js"></script>
 

commit a0cc493f42a8d6abdb089beef432d3222ef68bc4
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sun Nov 7 00:58:06 2010 +0000

    Minor aesthetic fixes
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@326 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 9d5e75c..c78cac1 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -57,7 +57,7 @@
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"></td>
-		<td class="job_clear_table_field"><br /><%= f.submit('Submit') %></td>
+		<td class="job_clear_table_field"><br /><%= f.submit('Submit') %>&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Cancel" onclick="location.href='<%= jobs_path %>'" /></td>
 	  </tr>
   </table>
 <% end %>

commit 32c5154d74ccc85b06b3821d32723cd8ba2a5b6f
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Thu Nov 4 04:22:54 2010 +0000

    Barebones application form now up; additional aesthetic changes.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@316 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 208cef2..9d5e75c 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -2,7 +2,6 @@
 
 <script language="JavaScript" src="/javascripts/autocomplete_setup.js"></script>
 
-<br />
 <h1>Post a New Job</h1>
 
 <% form_for(@job) do |f| %>

commit 90cfd878854d34663e6014319bca12e82866d1af
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Wed Oct 20 01:35:29 2010 +0000

    Misc aesthetic fixes + time zone fix.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@294 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index db071ca..208cef2 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -15,6 +15,14 @@
 		<td class="job_clear_table_field"><%= f.text_field :title, :class => 'wide' %></td>
 	  </tr>
 	  <tr>
+		<td class="job_clear_table_label"><%= f.label :department %></td>
+		<td class="job_clear_table_field"><%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %></td>
+	  </tr>
+	  <tr>
+		<td class="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty sponsor' %></td>
+		<td class="job_clear_table_field"><%= select_tag :faculty_sponsor, options_from_collection_for_select(Faculty.all, :id, :name) %></td>
+	  </tr>      
+	  <tr>
 		<td class="job_clear_table_label"><%= f.label :desc, 'Job description' %></td>
 		<td class="job_clear_table_field"><%= f.text_area :desc, {:rows=>7}%></td>
 	  </tr>
@@ -34,7 +42,7 @@
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :exp_date, 'Expiration time of this listing' %></td>
-		<td class="job_clear_table_field"><%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.</td>
+		<td class="job_clear_table_field"><%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC-8.</td>
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :num_positions, 'Number of available positions' %> (0 for no limit)</td>
@@ -49,14 +57,6 @@
 		<td class="job_clear_table_field"><%= f.check_box :credit %></td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :department %></td>
-		<td class="job_clear_table_field"><%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %></td>
-	  </tr>
-	  <tr>
-		<td class="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty sponsor' %></td>
-		<td class="job_clear_table_field"><%= select_tag :faculty_sponsor, options_from_collection_for_select(Faculty.all, :id, :name) %></td>
-	  </tr>
-	  <tr>
 		<td class="job_clear_table_label"></td>
 		<td class="job_clear_table_field"><br /><%= f.submit('Submit') %></td>
 	  </tr>

commit b03d80cb15cedfb7dea5d362bf1a4b971f381931
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Thu Oct 14 23:08:15 2010 +0000

    updated appearance of jobs/edit
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@292 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index cba3112..db071ca 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -58,9 +58,9 @@
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"></td>
-		<td class="job_clear_table_field"><%= f.submit('Create') %></td>
+		<td class="job_clear_table_field"><br /><%= f.submit('Submit') %></td>
 	  </tr>
   </table>
 <% end %>
 <br />
-<%= link_to 'Back', jobs_path %>
+<%= link_to '&#0171; Back to Listings', jobs_path %>

commit 4a4177500ec64201efe642d467e8b1b4b0f8feb2
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Tue Sep 14 02:02:42 2010 +0000

    Autocomplete => commas at the end are now removed upon losing focus. GOOD STUFF
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@280 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 84aeb8b..cba3112 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -12,7 +12,7 @@
   <table class="job_clear_table">
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :title, 'Job title' %></td>
-		<td class="job_clear_table_field"><%= f.text_field :title %></td>
+		<td class="job_clear_table_field"><%= f.text_field :title, :class => 'wide' %></td>
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :desc, 'Job description' %></td>
@@ -20,17 +20,17 @@
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :category, 'Category(ies)' %></td>
-		<td class="job_clear_table_field"><%= text_field :category, :name %></td>
+		<td class="job_clear_table_field"><%= text_field :category, :name, :class => 'wide' %></td>
 	  </tr>
 	  <tr>
 		<div class="ui-widget">
 		    <td class="job_clear_table_label"><%= f.label :course, 'Required courses' %></td>
-		    <td class="job_clear_table_field"><%= text_field :course, :name %></td>
+		    <td class="job_clear_table_field"><%= text_field :course, :name, :class => 'wide' %></td>
 		</div>
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :proglang, 'Desired programming language(s)' %></td>
-		<td class="job_clear_table_field"><%= text_field :proglang, :name %></td>
+		<td class="job_clear_table_field"><%= text_field :proglang, :name, :class => 'wide' %></td>
 	  </tr>
 	  <tr>
 		<td class="job_clear_table_label"><%= f.label :exp_date, 'Expiration time of this listing' %></td>

commit ac0e27df8465fbf45e99f90bb1fd81ba28fc7ce6
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Tue Sep 14 01:50:48 2010 +0000

    Moar frontend stuff.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@279 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 4998a1b..84aeb8b 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -11,11 +11,11 @@
   
   <table class="job_clear_table">
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :title, 'Job Title' %></td>
+		<td class="job_clear_table_label"><%= f.label :title, 'Job title' %></td>
 		<td class="job_clear_table_field"><%= f.text_field :title %></td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :desc, 'Job Description' %></td>
+		<td class="job_clear_table_label"><%= f.label :desc, 'Job description' %></td>
 		<td class="job_clear_table_field"><%= f.text_area :desc, {:rows=>7}%></td>
 	  </tr>
 	  <tr>
@@ -24,20 +24,20 @@
 	  </tr>
 	  <tr>
 		<div class="ui-widget">
-		    <td class="job_clear_table_label"><%= f.label :course, 'Required Courses' %></td>
+		    <td class="job_clear_table_label"><%= f.label :course, 'Required courses' %></td>
 		    <td class="job_clear_table_field"><%= text_field :course, :name %></td>
 		</div>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :proglang, 'Desired Programming Languages' %></td>
+		<td class="job_clear_table_label"><%= f.label :proglang, 'Desired programming language(s)' %></td>
 		<td class="job_clear_table_field"><%= text_field :proglang, :name %></td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :exp_date, 'Expiration Time of this Listing' %></td>
+		<td class="job_clear_table_label"><%= f.label :exp_date, 'Expiration time of this listing' %></td>
 		<td class="job_clear_table_field"><%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.</td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :num_positions, 'Number of Available Positions' %> (0 for no limit)</td>
+		<td class="job_clear_table_label"><%= f.label :num_positions, 'Number of available positions' %> (0 for no limit)</td>
 		<td class="job_clear_table_field"><%= f.text_field :num_positions, {:value=> 0, :size=> 5} %></td>
 	  </tr>
 	  <tr>
@@ -45,7 +45,7 @@
 		<td class="job_clear_table_field"><%= f.check_box :paid %></td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :credit %></td>
+		<td class="job_clear_table_label"><%= f.label :credit, 'Credit (Units) offered?' %></td>
 		<td class="job_clear_table_field"><%= f.check_box :credit %></td>
 	  </tr>
 	  <tr>
@@ -53,7 +53,7 @@
 		<td class="job_clear_table_field"><%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %></td>
 	  </tr>
 	  <tr>
-		<td class="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty Sponsor' %></td>
+		<td class="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty sponsor' %></td>
 		<td class="job_clear_table_field"><%= select_tag :faculty_sponsor, options_from_collection_for_select(Faculty.all, :id, :name) %></td>
 	  </tr>
 	  <tr>

commit ca900ed7047cecd822ef57db5662b7121a4d376a
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sat Sep 11 22:26:36 2010 +0000

    Dumped prototype/scriptaculous in favor of jQuery / jQueryUI. Also made a few UI refinements.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@272 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index d01ac98..4998a1b 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -1,5 +1,8 @@
 <%= render :partial => "dashboard/menu_bar" %>
 
+<script language="JavaScript" src="/javascripts/autocomplete_setup.js"></script>
+
+<br />
 <h1>Post a New Job</h1>
 
 <% form_for(@job) do |f| %>
@@ -8,54 +11,56 @@
   
   <table class="job_clear_table">
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :title, 'Job Title' %></td>
-		<td id="job_clear_table_field"><%= f.text_field :title %></td>
+		<td class="job_clear_table_label"><%= f.label :title, 'Job Title' %></td>
+		<td class="job_clear_table_field"><%= f.text_field :title %></td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :desc, 'Job Description' %></td>
-		<td id="job_clear_table_field"><%= f.text_area :desc, {:rows=>7}%></td>
+		<td class="job_clear_table_label"><%= f.label :desc, 'Job Description' %></td>
+		<td class="job_clear_table_field"><%= f.text_area :desc, {:rows=>7}%></td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :category, 'Category(ies)' %></td>
-		<td id="job_clear_table_field"><%= text_field_with_auto_complete :category, :name, :autocomplete => "off" %></td>
+		<td class="job_clear_table_label"><%= f.label :category, 'Category(ies)' %></td>
+		<td class="job_clear_table_field"><%= text_field :category, :name %></td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :course, 'Required Courses' %></td>
-		<td id="job_clear_table_field"><%= text_field_with_auto_complete :course, :name, :autocomplete => "off" %></td>
+		<div class="ui-widget">
+		    <td class="job_clear_table_label"><%= f.label :course, 'Required Courses' %></td>
+		    <td class="job_clear_table_field"><%= text_field :course, :name %></td>
+		</div>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :proglang, 'Desired Programming Languages' %></td>
-		<td id="job_clear_table_field"><%= text_field_with_auto_complete :proglang, :name, :autocomplete => "off" %></td>
+		<td class="job_clear_table_label"><%= f.label :proglang, 'Desired Programming Languages' %></td>
+		<td class="job_clear_table_field"><%= text_field :proglang, :name %></td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :exp_date, 'Expiration Time of this Listing' %></td>
-		<td id="job_clear_table_field"><%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.</td>
+		<td class="job_clear_table_label"><%= f.label :exp_date, 'Expiration Time of this Listing' %></td>
+		<td class="job_clear_table_field"><%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.</td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :num_positions, 'Number of Available Positions' %> (0 for no limit)</td>
-		<td id="job_clear_table_field"><%= f.text_field :num_positions, {:value=> 0, :size=> 5} %></td>
+		<td class="job_clear_table_label"><%= f.label :num_positions, 'Number of Available Positions' %> (0 for no limit)</td>
+		<td class="job_clear_table_field"><%= f.text_field :num_positions, {:value=> 0, :size=> 5} %></td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :paid, 'Paid?' %></td>
-		<td id="job_clear_table_field"><%= f.check_box :paid %></td>
+		<td class="job_clear_table_label"><%= f.label :paid, 'Paid?' %></td>
+		<td class="job_clear_table_field"><%= f.check_box :paid %></td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :credit %></td>
-		<td id="job_clear_table_field"><%= f.check_box :credit %></td>
+		<td class="job_clear_table_label"><%= f.label :credit %></td>
+		<td class="job_clear_table_field"><%= f.check_box :credit %></td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :department %></td>
-		<td id="job_clear_table_field"><%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %></td>
+		<td class="job_clear_table_label"><%= f.label :department %></td>
+		<td class="job_clear_table_field"><%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %></td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty Sponsor' %></td>
-		<td id="job_clear_table_field"><%= select_tag :faculty_sponsor, options_from_collection_for_select(Faculty.all, :id, :name) %></td>
+		<td class="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty Sponsor' %></td>
+		<td class="job_clear_table_field"><%= select_tag :faculty_sponsor, options_from_collection_for_select(Faculty.all, :id, :name) %></td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"></td>
-		<td id="job_clear_table_field"><%= f.submit('Create') %></td>
+		<td class="job_clear_table_label"></td>
+		<td class="job_clear_table_field"><%= f.submit('Create') %></td>
 	  </tr>
   </table>
 <% end %>
 <br />
-<%= link_to 'Back', jobs_path %>
\ No newline at end of file
+<%= link_to 'Back', jobs_path %>

commit 81d76767c12fdb81f279b87445d0d1336c82b238
Author: Amber Feng <amber.feng@gmail.com>
Date:   Tue Aug 24 22:06:47 2010 +0000

    Cleaned up job_controller stuff, FACULTY_MAILER needs to be fixed
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@265 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index c0c2505..d01ac98 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -49,7 +49,7 @@
 	  </tr>
 	  <tr>
 		<td id="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty Sponsor' %></td>
-		<td id="job_clear_table_field"><%= select_tag :faculty_name, options_from_collection_for_select([Faculty.new(:name => "(Please choose a sponsor)", :id => "0")].concat(Faculty.all), :id, :name) %></td>
+		<td id="job_clear_table_field"><%= select_tag :faculty_sponsor, options_from_collection_for_select(Faculty.all, :id, :name) %></td>
 	  </tr>
 	  <tr>
 		<td id="job_clear_table_label"></td>

commit b995bc4c15dab6d8ea62d5771ad0595cc6e7d545
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Wed Dec 2 08:59:23 2009 +0000

    Added/modified a few cucumber tests, removed space btwn method call and arguments in jobs/new view.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@214 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 5204cee..c0c2505 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -53,7 +53,7 @@
 	  </tr>
 	  <tr>
 		<td id="job_clear_table_label"></td>
-		<td id="job_clear_table_field"><%= f.submit ('Create') %></td>
+		<td id="job_clear_table_field"><%= f.submit('Create') %></td>
 	  </tr>
   </table>
 <% end %>

commit 673c711d184863d08f0aa13ef65c133e23e7debc
Author: Allen Chen <>
Date:   Tue Dec 1 10:11:28 2009 +0000

    Same as before... missed a field name.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@190 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index cc47560..5204cee 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -28,7 +28,7 @@
 		<td id="job_clear_table_field"><%= text_field_with_auto_complete :proglang, :name, :autocomplete => "off" %></td>
 	  </tr>
 	  <tr>
-		<td id="job_clear_table_label"><%= f.label :exp_date %></td>
+		<td id="job_clear_table_label"><%= f.label :exp_date, 'Expiration Time of this Listing' %></td>
 		<td id="job_clear_table_field"><%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.</td>
 	  </tr>
 	  <tr>

commit 85fccb028285fa04bf6ea987d7c58e467cd0e6a6
Author: Allen Chen <>
Date:   Tue Dec 1 10:10:47 2009 +0000

    Updated look of "new job" view - more understandable and less scaffolded-ish look.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@189 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 350c4af..cc47560 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -1,57 +1,61 @@
 <%= render :partial => "dashboard/menu_bar" %>
 
-<h1>New job</h1>
+<h1>Post a New Job</h1>
 
 <% form_for(@job) do |f| %>
   <%= f.error_messages %>
 
-  <p>
-    <%= f.label :title %><br />
-    <%= f.text_field :title %>
-  </p>
-  <p>
-    <%= f.label :desc %><br />
-    <%= f.text_area :desc, {:rows=>5}%>
-  </p>
-  <p>
-    Category(ies)<br />
-    <%= text_field_with_auto_complete :category, :name, :autocomplete => "off" %>
-  </p>
-  <p>
-    <%= f.label :required_courses %><br />
-	<%= text_field_with_auto_complete :course, :name, :autocomplete => "off" %>
-  </p>
-  <p>
-	Desired programming languages:<br />
-	<%= text_field_with_auto_complete :proglang, :name, :autocomplete => "off" %>
-  </p>    
-  <p>
-    <%= f.label :exp_date %><br />
-    <%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.
-  </p>
-  <p>
-    <%= f.label :num_positions %> (0 for no limit)<br />
-    <%= f.text_field :num_positions, {:value=> 0} %>
-  </p>
-  <p>
-    <%= f.label :paid %><br />
-    <%= f.check_box :paid %>
-  </p>
-  <p>
-    <%= f.label :credit %><br />
-    <%= f.check_box :credit %>
-  </p>
-  <p>
-    <%= f.label :department %>
-    <%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %>
-  </p>
-  <p>
-    <%= f.label :faculty_sponsor %>
-	<%= select_tag :faculty_name, options_from_collection_for_select([Faculty.new(:name => "(Please choose a sponsor)", :id => "0")].concat(Faculty.all), :id, :name) %>
-  </p>
-  <p>
-    <%= f.submit ('Create') %>
-  </p>
+  
+  <table class="job_clear_table">
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :title, 'Job Title' %></td>
+		<td id="job_clear_table_field"><%= f.text_field :title %></td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :desc, 'Job Description' %></td>
+		<td id="job_clear_table_field"><%= f.text_area :desc, {:rows=>7}%></td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :category, 'Category(ies)' %></td>
+		<td id="job_clear_table_field"><%= text_field_with_auto_complete :category, :name, :autocomplete => "off" %></td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :course, 'Required Courses' %></td>
+		<td id="job_clear_table_field"><%= text_field_with_auto_complete :course, :name, :autocomplete => "off" %></td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :proglang, 'Desired Programming Languages' %></td>
+		<td id="job_clear_table_field"><%= text_field_with_auto_complete :proglang, :name, :autocomplete => "off" %></td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :exp_date %></td>
+		<td id="job_clear_table_field"><%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.</td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :num_positions, 'Number of Available Positions' %> (0 for no limit)</td>
+		<td id="job_clear_table_field"><%= f.text_field :num_positions, {:value=> 0, :size=> 5} %></td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :paid, 'Paid?' %></td>
+		<td id="job_clear_table_field"><%= f.check_box :paid %></td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :credit %></td>
+		<td id="job_clear_table_field"><%= f.check_box :credit %></td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :department %></td>
+		<td id="job_clear_table_field"><%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %></td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"><%= f.label :faculty_sponsor, 'Faculty Sponsor' %></td>
+		<td id="job_clear_table_field"><%= select_tag :faculty_name, options_from_collection_for_select([Faculty.new(:name => "(Please choose a sponsor)", :id => "0")].concat(Faculty.all), :id, :name) %></td>
+	  </tr>
+	  <tr>
+		<td id="job_clear_table_label"></td>
+		<td id="job_clear_table_field"><%= f.submit ('Create') %></td>
+	  </tr>
+  </table>
 <% end %>
 <br />
 <%= link_to 'Back', jobs_path %>
\ No newline at end of file

commit a8ffdc772803f169a23a01a7a5bb6291f66ceb46
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Mon Nov 30 08:46:43 2009 +0000

    [NEW DB MIGRATION] Added Proglangreq model which represents the many-to-many relationship between jobs and proglangs. Also made the names of proglangs tags for jobs. Still to do: ensure these are searchable through solr.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@170 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index ac791d4..350c4af 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -20,7 +20,11 @@
   <p>
     <%= f.label :required_courses %><br />
 	<%= text_field_with_auto_complete :course, :name, :autocomplete => "off" %>
-  </p>  
+  </p>
+  <p>
+	Desired programming languages:<br />
+	<%= text_field_with_auto_complete :proglang, :name, :autocomplete => "off" %>
+  </p>    
   <p>
     <%= f.label :exp_date %><br />
     <%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.

commit eb58a9dc3a8631b692a36f8a52dc7f2faad11f28
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sun Nov 29 08:55:07 2009 +0000

    Re-added the "Choose a faculty sponsor" choice to the jobs new view
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@139 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 50dbac8..ac791d4 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -43,7 +43,7 @@
   </p>
   <p>
     <%= f.label :faculty_sponsor %>
-    <%= select_tag :faculty_name, options_from_collection_for_select(Faculty.all, :id, :name) %>
+	<%= select_tag :faculty_name, options_from_collection_for_select([Faculty.new(:name => "(Please choose a sponsor)", :id => "0")].concat(Faculty.all), :id, :name) %>
   </p>
   <p>
     <%= f.submit ('Create') %>

commit b849f974cc71aef9f6cac99ce8ee1c0603162da2
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sun Nov 29 08:31:27 2009 +0000

    Fixed required courses in jobs. [Bug remains: when you try to create a new job and fail validations, some data is lost, including categories, required courses, and num positions]
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@136 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index d4d831c..50dbac8 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -15,9 +15,13 @@
   </p>
   <p>
     Category(ies)<br />
-    <%= text_field_with_auto_complete :category, :name %>
+    <%= text_field_with_auto_complete :category, :name, :autocomplete => "off" %>
   </p>
   <p>
+    <%= f.label :required_courses %><br />
+	<%= text_field_with_auto_complete :course, :name, :autocomplete => "off" %>
+  </p>  
+  <p>
     <%= f.label :exp_date %><br />
     <%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.
   </p>

commit 20f5288926b6bb81aed7cb475c496452c248a2bb
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sun Nov 29 08:19:56 2009 +0000

    [NEW MIGRATION: rake db:migrate] [WIP] Created new model coursereq to model the many-to-many relationship between jobs and courses, i.e. the job might have some courses required for students to have taken. Not yet 100% functional.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@135 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 819c5e4..d4d831c 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -15,7 +15,7 @@
   </p>
   <p>
     Category(ies)<br />
-    <%= text_field_with_auto_complete :category, :name, :value => @job.category_list_of_job %>
+    <%= text_field_with_auto_complete :category, :name %>
   </p>
   <p>
     <%= f.label :exp_date %><br />

commit 14bc164d0177bc5e21c0370895cc48cb10929742
Author: Amber Feng <amber.feng@gmail.com>
Date:   Sun Nov 29 06:37:29 2009 +0000

    dashboard
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@132 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 1fa539c..819c5e4 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -39,7 +39,7 @@
   </p>
   <p>
     <%= f.label :faculty_sponsor %>
-    <%= select_tag :faculty_name, options_from_collection_for_select([Faculty.new(:name => "--------", :id => "0")].concat(Faculty.all), :id, :name) %>
+    <%= select_tag :faculty_name, options_from_collection_for_select(Faculty.all, :id, :name) %>
   </p>
   <p>
     <%= f.submit ('Create') %>

commit 786bf0f95a8ae73cd9aa5744c26b89182c990ecf
Author: Amber Feng <amber.feng@gmail.com>
Date:   Sat Nov 28 19:03:51 2009 +0000

    Minor aesthetic changes, fixed bugs on activating
    
    Is it possible to have the keyword text search thing apply to tags as well?
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@120 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 43835e3..1fa539c 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -22,8 +22,8 @@
     <%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.
   </p>
   <p>
-    <%= f.label :num_positions %><br />
-    <%= f.text_field :num_positions %>
+    <%= f.label :num_positions %> (0 for no limit)<br />
+    <%= f.text_field :num_positions, {:value=> 0} %>
   </p>
   <p>
     <%= f.label :paid %><br />

commit f7a6017989e6d22b5e1c44a7f1d3f8bb2f0de723
Author: Allen Chen <>
Date:   Sat Nov 28 10:05:34 2009 +0000

    Changed job /new/ view so that there is a bar before the first faculty member.  Added validation to job model so that there is at least one faculty member.  When editing, faculty member select menu should auto be selected.  Added alt text for pictures to some views. (index and _menu_bar.html.erb)
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@119 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 46b7cfd..43835e3 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -39,7 +39,7 @@
   </p>
   <p>
     <%= f.label :faculty_sponsor %>
-    <%= select_tag :faculty_name, options_from_collection_for_select(Faculty.all, :id, :name) %>
+    <%= select_tag :faculty_name, options_from_collection_for_select([Faculty.new(:name => "--------", :id => "0")].concat(Faculty.all), :id, :name) %>
   </p>
   <p>
     <%= f.submit ('Create') %>

commit cc86b4a313b78949eb18a10d01cbd026623287cb
Author: Allen Chen <>
Date:   Sat Nov 28 08:54:26 2009 +0000

    fixed the "on failed validation, category field goes blank" bug
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@117 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 9c519a3..46b7cfd 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -15,7 +15,7 @@
   </p>
   <p>
     Category(ies)<br />
-    <%= text_field_with_auto_complete :category, :name %>
+    <%= text_field_with_auto_complete :category, :name, :value => @job.category_list_of_job %>
   </p>
   <p>
     <%= f.label :exp_date %><br />

commit 62a5ae6753afd42aab5ddf7e4a624506066eb03b
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sat Nov 28 07:27:16 2009 +0000

    [r114 bug still exists!!] In the meantime, added category names to the jobs list, added labels to department and faculty sponsor in jobs new/edit. Added validations to jobs' fields.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@115 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 68bab24..9c519a3 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -19,7 +19,7 @@
   </p>
   <p>
     <%= f.label :exp_date %><br />
-    <%= f.datetime_select :exp_date %>
+    <%= f.datetime_select :exp_date %> &nbsp; &nbsp; Note: Time is UTC.
   </p>
   <p>
     <%= f.label :num_positions %><br />
@@ -34,14 +34,16 @@
     <%= f.check_box :credit %>
   </p>
   <p>
+    <%= f.label :department %>
     <%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %>
   </p>
   <p>
+    <%= f.label :faculty_sponsor %>
     <%= select_tag :faculty_name, options_from_collection_for_select(Faculty.all, :id, :name) %>
   </p>
   <p>
     <%= f.submit ('Create') %>
   </p>
 <% end %>
-
+<br />
 <%= link_to 'Back', jobs_path %>
\ No newline at end of file

commit 4693acdebfacb8c34f9d52ff303b4010a7d3dcc7
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sat Nov 28 06:44:54 2009 +0000

    Almost done with this:  Jobs now have editable categories with working autocomplete.  However, need to grab existing value of category.. next rev should cover that
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@113 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 425b210..68bab24 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -14,7 +14,7 @@
     <%= f.text_area :desc, {:rows=>5}%>
   </p>
   <p>
-    <%= f.label :category_name %><br />
+    Category(ies)<br />
     <%= text_field_with_auto_complete :category, :name %>
   </p>
   <p>

commit 19023c18daf36a202002da923d55cdc7593f5ed1
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Sat Nov 28 03:22:39 2009 +0000

    User edit view now has autocompleting textbox for courses. Also, very minor aesthetic changes (colors of links)
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@111 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index adf01db..425b210 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -14,8 +14,8 @@
     <%= f.text_area :desc, {:rows=>5}%>
   </p>
   <p>
-    <%= f.label :category_id %><br />
-    <%= f.text_field :category_id %>
+    <%= f.label :category_name %><br />
+    <%= text_field_with_auto_complete :category, :name %>
   </p>
   <p>
     <%= f.label :exp_date %><br />

commit ebb2471acb4e7b3b5d3d889170b97c258c741852
Author: Oren Blasberg <oblasberg@gmail.com>
Date:   Fri Nov 27 08:33:26 2009 +0000

    Fixed bug in job creation/editing where failure to pass validation led to the list of faculties disappearing. This was caused by both new and edit actions trying to use the 'modify' view, but when validations failed, the user is redirected to the new or edit view instead of the modify view.  Fixed by getting rid of the modify view and just maintaining the new and edit views separately.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@93 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index bfb501d..adf01db 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -1,4 +1,6 @@
-<h1>New job!</h1>
+<%= render :partial => "dashboard/menu_bar" %>
+
+<h1>New job</h1>
 
 <% form_for(@job) do |f| %>
   <%= f.error_messages %>
@@ -9,7 +11,7 @@
   </p>
   <p>
     <%= f.label :desc %><br />
-    <%= f.text_area :desc %>
+    <%= f.text_area :desc, {:rows=>5}%>
   </p>
   <p>
     <%= f.label :category_id %><br />
@@ -32,10 +34,13 @@
     <%= f.check_box :credit %>
   </p>
   <p>
-    <%= select_tag :department_id, [["All Departments",0]] << Department.all.collect {|c| [c.name, c.id]} %>
+    <%= f.select :department_id, Department.all.collect {|c| [c.name, c.id]} %>
+  </p>
+  <p>
+    <%= select_tag :faculty_name, options_from_collection_for_select(Faculty.all, :id, :name) %>
   </p>
   <p>
-    <%= f.submit 'Create' %>
+    <%= f.submit ('Create') %>
   </p>
 <% end %>
 

commit 3c16c105a10ef2a8dab58981069b958c03335c90
Author: Amber Feng <amber.feng@gmail.com>
Date:   Fri Nov 27 03:49:52 2009 +0000

    browse listings display (don't worry, i'm changing that table header)
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@87 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index b9667a1..bfb501d 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -32,7 +32,7 @@
     <%= f.check_box :credit %>
   </p>
   <p>
-    <%= f.select :department_id, [["All Departments",0]] << Department.all.collect {|c| [c.name, c.id]} %>
+    <%= select_tag :department_id, [["All Departments",0]] << Department.all.collect {|c| [c.name, c.id]} %>
   </p>
   <p>
     <%= f.submit 'Create' %>

commit 680f6fec224bd0c3536f6cfd96104c13c1dd0094
Author: Amber Feng <amber.feng@gmail.com>
Date:   Thu Nov 26 23:44:19 2009 +0000

    ""
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@85 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index 42c5eb9..b9667a1 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -1,4 +1,4 @@
-<h1>New job</h1>
+<h1>New job!</h1>
 
 <% form_for(@job) do |f| %>
   <%= f.error_messages %>
@@ -32,15 +32,7 @@
     <%= f.check_box :credit %>
   </p>
   <p>
-    Faculty Member Sponsorship: <br />
-    <%
-	#f.select :sponsorships, @faculty_names, :options => {:value => ""} 
-	%>
-	<select>
-		<% @faculty_names.each do |faculty| %>
-			<option><%= faculty %></option>
-		<% end%>
-	</select>
+    <%= f.select :department_id, [["All Departments",0]] << Department.all.collect {|c| [c.name, c.id]} %>
   </p>
   <p>
     <%= f.submit 'Create' %>

commit e94e4357ce44d4385a04fcd6b4548c8f3ee90a9d
Author: Allen Chen <>
Date:   Mon Nov 23 11:16:52 2009 +0000

    Added the faculty select to job postings.  *** Does NOT add the faculty to the association of the job. ***
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@68 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index d6eefa9..42c5eb9 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -32,6 +32,17 @@
     <%= f.check_box :credit %>
   </p>
   <p>
+    Faculty Member Sponsorship: <br />
+    <%
+	#f.select :sponsorships, @faculty_names, :options => {:value => ""} 
+	%>
+	<select>
+		<% @faculty_names.each do |faculty| %>
+			<option><%= faculty %></option>
+		<% end%>
+	</select>
+  </p>
+  <p>
     <%= f.submit 'Create' %>
   </p>
 <% end %>

commit 67dd2b7ff5e355f59da00cd4d3e30cf0ead6658e
Author: Jonathan Ko <jonathan.ko@berkeley.edu>
Date:   Sun Nov 22 02:13:52 2009 +0000

    Added search box to jobs index page and search action to job controller (searching currently gives no results, though).
    Removed "user" text field from job new/edit pages -- it had prevented creating and editing jobs.
    Deleted development.db and the log folder.
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@25 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
index cf5f22b..d6eefa9 100644
--- a/app/views/jobs/new.html.erb
+++ b/app/views/jobs/new.html.erb
@@ -4,10 +4,6 @@
   <%= f.error_messages %>
 
   <p>
-    <%= f.label :user %><br />
-    <%= f.text_field :user %>
-  </p>
-  <p>
     <%= f.label :title %><br />
     <%= f.text_field :title %>
   </p>

commit 4749728a0d179f6ac08a5198759cf75ff80b6360
Author: Amber Feng <amber.feng@gmail.com>
Date:   Sat Nov 7 20:13:38 2009 +0000

    Finished associations!
    
    git-svn-id: https://research-cs194.googlecode.com/svn/trunk/research@8 3207efe2-bddd-11de-9616-7b1d4728551e

diff --git a/app/views/jobs/new.html.erb b/app/views/jobs/new.html.erb
new file mode 100644
index 0000000..cf5f22b
--- /dev/null
+++ b/app/views/jobs/new.html.erb
@@ -0,0 +1,43 @@
+<h1>New job</h1>
+
+<% form_for(@job) do |f| %>
+  <%= f.error_messages %>
+
+  <p>
+    <%= f.label :user %><br />
+    <%= f.text_field :user %>
+  </p>
+  <p>
+    <%= f.label :title %><br />
+    <%= f.text_field :title %>
+  </p>
+  <p>
+    <%= f.label :desc %><br />
+    <%= f.text_area :desc %>
+  </p>
+  <p>
+    <%= f.label :category_id %><br />
+    <%= f.text_field :category_id %>
+  </p>
+  <p>
+    <%= f.label :exp_date %><br />
+    <%= f.datetime_select :exp_date %>
+  </p>
+  <p>
+    <%= f.label :num_positions %><br />
+    <%= f.text_field :num_positions %>
+  </p>
+  <p>
+    <%= f.label :paid %><br />
+    <%= f.check_box :paid %>
+  </p>
+  <p>
+    <%= f.label :credit %><br />
+    <%= f.check_box :credit %>
+  </p>
+  <p>
+    <%= f.submit 'Create' %>
+  </p>
+<% end %>
+
+<%= link_to 'Back', jobs_path %>
\ No newline at end of file
